{
  "name": "solution-2022-14",
  "main": "./day14.ts",
  "type": "module",
  "devDependencies": {
    "@aoctools/tsconfig": "workspace:*",
    "@types/jest": "*",
    "@types/txt-ext": "workspace:*"
  }
}
