{
  "name": "solution-2022-16",
  "main": "./day16.ts",
  "type": "module",
  "devDependencies": {
    "@aoctools/tsconfig": "workspace:*",
    "@types/jest": "*",
    "@types/txt-ext": "workspace:*"
  },
  "dependencies": {
    "@aoc-utils/graphs": "workspace:*"
  }
}
